server.port = 8091
#BANNER
banner.charset = UTF-8
banner.location = banner.txt

spring.application.name=curso-service
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
