server.port = 8092
#BANNER
banner.charset = UTF-8
banner.location = banner.txt


#POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
