#BANNER
banner.charset = UTF-8
banner.location = banner.txt


server.port = 9090

spring.thymeleaf.cache= false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location= true
spring.thymeleaf.content-type= text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.suffix= .html



#POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
